<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputTesting</class>
 <widget class="QWidget" name="InputTesting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(27, 150, 208);
}
QLabel{
font-size:24px;
background-color:transparent;
color:white;
}
QToolButton{
background-color:yellow;
border:1px solid gray;
}
QToolButton::checked{
background-color:red;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>380</y>
     <width>51</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:10;
background-color: rgb(80, 80, 80);
font-size:24px;
color:rgb(255, 255, 0);
}
QPushButton::pressed{
background-color: rgb(120, 120, 120);
}</string>
   </property>
   <property name="text">
    <string>返
回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
