<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodesettingMain</class>
 <widget class="QDialog" name="CodesettingMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(27, 150, 208);
}
QPushButton{
color:white;
border:noborder;
background-color:transparent;
font-size:26px;
}
QPushButton::pressed{
color:Red;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>321</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_selcode">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="text">
       <string>1.选针器拨码设置</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_valvecode">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="text">
       <string>2.气阀板拨码设置</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_motorcode">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="text">
       <string>3.电机板拨码设置</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_back">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="text">
       <string>4.返回</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
