<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MachTypeSelected</class>
 <widget class="QDialog" name="MachTypeSelected">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(201, 202, 202);
}
QPushButton{
border-style:outset;
background: transparent;
font:bold;
font-size:24px;
color:blue;
}
QPushButton::checked{
color:Red;
}</string>
  </property>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:10;
background-color: rgb(80, 80, 80);
font-size:24px;
color:white;
}
QPushButton::pressed{
background-color: rgb(120, 120, 120);
}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>330</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:10;
background-color: rgb(80, 80, 80);
font-size:24px;
color:white;
}
QPushButton::pressed{
background-color: rgb(120, 120, 120);
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
